# GoldenChain

./: .gitignore  E-Prescription.html  E-Receipt.html  Inventory.html  LoginPage.html  PatientRecord.html  README.md  index.html
spring/: pom.xml
spring/src/main/java/com/remd/spring/: Application.java
spring/src/main/java/com/remd/spring/bean/: Clinic.java  Item.java  ItemCategory.java  MyUserDetails.java  PatientRecord.java  Privilege.java  Procedure.java  Procedures.java  Role.java  User.java  UserProfile.java
spring/src/main/java/com/remd/spring/configuration/: EmailConfiguration.java  MyControllerAdvice.java  SecurityConfiguration.java  SpringMailConfig.java  ThymeleafConfiguration.java  WebConfig.java
spring/src/main/java/com/remd/spring/controller/: AppointmentsController.java  ClinicController.java  ErrorHandlerController.java  InventoryController.java  LoginController.java  PatientPrescriptionController.java  PatientRecordController.java  PrescriptionController.java  ReceiptController.java  UserController.java
spring/src/main/java/com/remd/spring/controller/configuration/: MyControllerAdvice.java  SecurityConfiguration.java  WebConfig.java
spring/src/main/java/com/remd/spring/controller/devtools/: NewUserController.java
spring/src/main/java/com/remd/spring/controller/rest/: AppointmentRestController.java  ReceiptRestController.java
spring/src/main/java/com/remd/spring/controller/services/: EMailService.java  EmailService.java  MyEmailService.java  (+2 more)
spring/src/main/java/com/remd/spring/model/: Appointment.java  Clinic.java  Item.java  ItemCategory.java  MedicinePrescription.java  MyUserDetails.java  PatientRecord.java  Privilege.java  Procedure.java  Role.java  User.java
spring/src/main/java/com/remd/spring/repository/: AppointmentRepository.java  ClinicRepository.java  ItemCategoryRepository.java  ItemRepository.java  MedicinePrescriptionRepository.java  PatientRecordRepository.java  PrivilegeRepository.java  ProcedureRepository.java  RoleRepository.java  UserRepository.java
spring/src/main/java/com/remd/spring/services/: EmailService.java  MyUserDetailsService.java  RandomPasswordGenerator.java
spring/src/main/resources/: .gitignore  application.properties  logback-spring.xml
spring/src/main/resources/static/css/: LoginPage.css  manage.css  setting.css  style.css
spring/src/main/resources/static/css/bootstrap/: _media.css
spring/src/main/resources/static/css/bootstrap/utilities/: _stretched-link.css
spring/src/main/resources/static/js/: main.js  procedureAdd.js
spring/src/main/resources/templates/: error.html  login.html
spring/src/main/resources/templates/app/: appointments.html  inventory.html  patient-prescription.html  patientrecords.html  pre-appointments.html  pre-patientrecords.html  prescription.html  receipt.html
spring/src/main/resources/templates/dev/: newuser.html
spring/src/main/resources/templates/email/: prescription.html  receipt.html
spring/src/main/resources/templates/fragments/: top-navbar.html  user-nav.html
spring/src/main/resources/templates/fragments/modal/: clinic-add.html  clinic-manage.html  sect-add.html  sect-delete.html  sect-edit.html  sect-manage.html  user-setting.html
spring/src/main/resources/templates/test/: newuser.html
spring/src/test/java/com/remd/spring/: ApplicationTests.java
(+35 files in other folders)
