spring.datasource.url=jdbc:mysql://localhost/remd_dev?serverTimezone=UTC
spring.datasource.username=remd
spring.datasource.password=qPo5*V*pzgWK3*3J
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect